SESSION_SECRET=1yvy2y3cyc4ycy5cgvhbjnbyvt3fgv2hbjn12eg

REACT_APP_AUTH0_DOMAIN=hmcarrico.auth0.com
REACT_APP_AUTH0_CLIENT_ID=v0pFecS5qHW33SviRORXD5Tont4g73U5
AUTH0_CLIENT_SECRET=Rs9S-cV5MLo0Jpe4do1eI9hSpbbeh94K7sASw-r_9g1ajlZOitd_9jAizk3_PzTi

AUTH0_API_CLIENT_ID=NQ7Y7n1VYw4jH3Fm72HUg58Vbd1SjXL5
AUTH0_API_CLIENT_SECRET=Q28lOzKv5YZXpEhiC9Iy3cemwE14SOdj9qrAgCoL5TG-LeaNzDtQ02yaO2pokiX6
